<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
    
        <div class="os-top-bar">
            <p> RaahatOS </p>
            <p id="time-element"> 06/19/2026 9:49 PM </p>
        </div>

        <div id="desktop">
            <div class="folder-icon">
                <div>📁</div>
                <span>Projects</span>
            </div>
        </div>

        <div id="projects-window">
            <div id="projects-window-header">
                <span>🔴 🟡 🟢</span>
                <span class="text-bold">/home/projects</span>
                <span> ☰ | ⊞ </span>
            </div>
            
            <div id="projects-content">
                </div> 
        </div>

        <div id="welcome">
            <p id="welcome-header"> 
                Handle
            </p>
            <div class="content-padding">Welcome to Raahat's Portfolio!</div>
        </div>

        <div class="center-modal">
            <h1> Welcome to my OS! </h1>
            <h2> Introduction </h2>
            <p> Hello world! </p>
            
            <img src="./capybara.png" class="modal-image" alt="Capybara">
            <br>
            <a href="youtube.com"> Watch videos on youtube </a>
        </div>

        <script src="./script.js"></script>
    </body>
</html>